# Config Database Postgres
DB_HOST=localhost
DB_USERNAME=user
DB_PASSWORD=password
DB_PORT=5432
DB_NAME=mydb
DB_SSL=true

# Storage Provider (minio or s3)
STORAGE_PROVIDER=minio

# Config MinIO
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_BUCKET=images
MINIO_PRIVATE_ACCESS=false

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=xxxxxxxxxxxxxxxxxxxxxxxxxx
AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
AWS_S3_REGION=ap-southeast-1
AWS_S3_BUCKET_NAME=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AWS_S3_ENDPOINT=http://localhost:9000


# Config Server
PORT=3000